<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>SPM ENVIRO ENGINEERS Pure & Healthy Drink</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/spm-icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
                
                
</head>

<body>

<!-- loder -->
	<!-- <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div> -->
	<!--==================================================-->
	<!-- Start purify Header Top Area -->
	<!--==================================================-->
	<!-- <div class="header-top-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-top-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="header-top-info">
						<div class="header-info">
							<ul>
								<li><a href="index.html"><i
											class="fas fa-envelope"></i><span>infocompany@gmail.com</span></a></li>
								<li><i class="bi bi-stopwatch"></i><span>Mon - Fri: 08.00 to 08.00</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 pl-0 pr-0">
					<div class="header-top-address">
						<div class="top-address-icon">
							<span><i class="bi bi-car-front-fill"></i></span>
						</div>
						<div class="top-address-text">
							<p>We Provide Free Delivery to Most of the Cities in Country.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!--==================================================-->
	<!-- End purify Header Top Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start purify Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="purify_nav_manu">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2 pl-0 pr-0">
					<div class="logo">
						<a class="logo_img" href="index.html" title="purify">
							<img src="spm-logo/1.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="purify">
							<img src="spm-logo/1.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-6 pl-0">
					<nav class="purify_menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About </a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="product.html">Product</a></li>
							<li><a href="client.html">Client</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4">
					<div class="header-button">
						<div class="header-main-button">
							<a href="contact.html">Get A Quote</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- purify Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="purify_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About </a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="product.html">Product</a></li>
							<li><a href="client.html">Client</a></li>
							<li><a href="contact.html">Contact</a></li>
					
				</ul>

			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Main Menu  -->
	<!--==================================================-->


	



	<!--==================================================-->
	<!-- start purify about section  -->
	<!--==================================================-->
	<div class="about-section align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center d-flex"> 
				<div class="col-md-12">
					<div class="about-section-title">
						<h3>About</h3>
					</div>
					<div class="about-section-content-text">
						<a href="index.html">Home</a><i class="bi bi-chevron-right"></i><span>About</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify about section -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- start purify about area  -->
	<!--==================================================-->
	<div class="about-area style-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about-thumb wow fadeInUp animated">
						<img src="assets/images/resource/about-thumb.png" alt="thumb">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content wow fadeInRight animated">
						<div class="purify-section-title  wow fadeInRight animated">
							<h2>About Us</h2>
							<h1>Safe Water Is Essential</h1>
							<h1>For Our Healthy Life</h1>
							<p>We know that as water is the most essential element for all living 
								beings, not only humans, and you have to take it regularly, you are
								efer searching for the best .</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="about-items wow fadeInRight animated">
								<p><i class="bi bi-check2-circle"></i><span>Lorem ipsum dolor sit amet</span></p>
								<p><i class="bi bi-check2-circle"></i><span>Contrary to popular belief</span></p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-items wow fadeInRight animated">
								<p><i class="bi bi-check2-circle"></i><span>Consectetur Adipiscing</span></p>
								<p><i class="bi bi-check2-circle"></i><span>Ut enim ad minim veniam</span></p>
							</div>
						</div>
					</div>
					<div class="about-button">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify about area  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- start purify counter-area -->
	<!--==================================================-->
	<div class="counter-area">
		<div class="container">
			<div class="row counter-bg text-center align-items-center d-flex">
				<div class="col-lg-3 col-md-6">
					<div class="counter-signal-box">
						<div class="counter-icon">
							<img src="assets/images/resource/counter1-icon.png" alt="icon">
						</div>
						<div class="counter-content">
							<div class="counter-number">
								<h2 class="counter">6.8</h2>
								<h2>k+</h2>
							</div>
							<div class="counter-title">
								<h6>Delivered Bottle</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="counter-signal-box">
						<div class="counter-icon">
							<img src="assets/images/resource/counter2-icon.png" alt="icon">
						</div>
						<div class="counter-content">
							<div class="counter-number">
								<h2 class="counter">1.3</h2>
								<h2>k+</h2>
							</div>
							<div class="counter-title">
								<h6>Transport</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="counter-signal-box">
						<div class="counter-icon">
							<img src="assets/images/resource/couter-icon3.png" alt="icon">
						</div>
						<div class="counter-content">
							<div class="counter-number">
								<h2 class="counter">1.1</h2>
								<h2>k+</h2>
							</div>
							<div class="counter-title">
								<h6>Employe List</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="counter-signal-box">
						<div class="counter-icon">
							<img src="assets/images/resource/counter4-icon.png" alt="icon">
						</div>
						<div class="counter-content">
							<div class="counter-number">
								<h2 class="counter">500</h2>
							</div>
							<div class="counter-title">
								<h6>Annual Ternover</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify counter-area -->
	<!--==================================================-->




	
	<!--==================================================-->
	<!-- start purify our-team-area -->
	<!--==================================================-->
	<div class="team-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="team-content">
						<div class="purify-section-title text-center">
							<h2>Our Team</h2>
							<h1>Dedicated Team Member</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="team-list owl-carousel">
					<div class="col-lg-12 col-md-6">
						<div class="single-team-box wow fadeInLeft animated">
							<div class="team-thumb">
								<img src="assets/images/resource/team1i-img.jpg" alt="thumb">
								<div class="team-social-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-skype"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-content">
								<h3>Jerome Eaton</h3>
								<p>assitant Manager</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12  col-md-6">
						<div class="single-team-box wow fadeInUp animated">
							<div class="team-thumb">
								<img src="assets/images/resource/team2-img.jpg" alt="thumb">
								<div class="team-social-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-skype"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-content">
								<h3>Reyna Kruger</h3>
								<p>Water Tester</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12  col-md-6">
						<div class="single-team-box wow fadeInDown animated">
							<div class="team-thumb">
								<img src="assets/images/resource/team3-img.jpg" alt="thumb">
								<div class="team-social-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-skype"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-content">
								<h3>Jerome Eaton</h3>
								<p>Delevery Manager</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12  col-md-6">
						<div class="single-team-box wow fadeInRight animated">
							<div class="team-thumb">
								<img src="assets/images/resource/team4-img.jpg" alt="thumb">
								<div class="team-social-icon">
									<ul>
										<li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="index.html"><i class="fab fa-skype"></i></a></li>
										<li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-content">
								<h3>Jerome Eaton</h3>
								<p>Manager</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify our-team-area -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- start purify testimonial section -->
	<!--==================================================-->
	<div class="testimonial-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="testimonial-section-content">
						<div class="purify-section-title">
							<h2>Our Testimonia</h2>
							<h1>What Our Client</h1>
							<h1>Are Saying</h1>
							<h1>About SPM</h1>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="testi-list owl-carousel">
							<div class="col-lg-12">
								<div class="single-testimonial-box wow fadeInRight animated">
									<div class="testimonial-box-description">
										<p>Lorem ipsum is simply free text dolor sit 
											amet, consectetur notted adipisicing elit 
											sed do eiusmod tempor incididunt ut lab
											ore et dolore magna aliqua like so beauti
											of our country is great .</p>
									</div>
									<div class="testimonial-autor">
										<div class="testimonial-autor-image">
											<img src="assets/images/resource/autor1.png" alt="image">
											<div class="autor-image-shape">
												<img src="assets/images/resource/autor-shape.png" alt="shape">
											</div>
										</div>
										<div class="testimonial-autor-title">
											<h5>Richard Leonhard</h5>
											<span>Sales Man</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-testimonial-box wow fadeInRight animated">
									<div class="testimonial-box-description">
										<p>Lorem ipsum is simply free text dolor sit 
											amet, consectetur notted adipisicing elit 
											sed do eiusmod tempor incididunt ut lab
											ore et dolore magna aliqua like so beauti
											of our country is great .</p>
									</div>
									<div class="testimonial-autor">
										<div class="testimonial-autor-image">
											<img src="assets/images/resource/autor1.png" alt="image">
											<div class="autor-image-shape">
												<img src="assets/images/resource/autor-shape.png" alt="shape">
											</div>
										</div>
										<div class="testimonial-autor-title">
											<h5>Richard Leonhard</h5>
											<span>Sales Man</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-testimonial-box wow fadeInRight animated">
									<div class="testimonial-box-description">
										<p>Lorem ipsum is simply free text dolor sit 
											amet, consectetur notted adipisicing elit 
											sed do eiusmod tempor incididunt ut lab
											ore et dolore magna aliqua like so beauti
											of our country is great .</p>
									</div>
									<div class="testimonial-autor">
										<div class="testimonial-autor-image">
											<img src="assets/images/resource/autor-image2.png" alt="image">
											<div class="autor-image-shape">
												<img src="assets/images/resource/autor-shape.png" alt="shape">
											</div>
										</div>
										<div class="testimonial-autor-title">
											<h5>Richard Leonhard</h5>
											<span>Founder</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="single-testimonial-box wow fadeInRight animated">
									<div class="testimonial-box-description">
										<p>Lorem ipsum is simply free text dolor sit 
											amet, consectetur notted adipisicing elit 
											sed do eiusmod tempor incididunt ut lab
											ore et dolore magna aliqua like so beauti
											of our country is great .</p>
									</div>
									<div class="testimonial-autor">
										<div class="testimonial-autor-image">
											<img src="assets/images/resource/autor-image2.png" alt="image">
											<div class="autor-image-shape">
												<img src="assets/images/resource/autor-shape.png" alt="shape">
											</div>
										</div>
										<div class="testimonial-autor-title">
											<h5>Richard Leonhard</h5>
											<span>Founder</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify testimonial section -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start purify Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="spm-logo/1.png" alt="logo"></a>
							
						</div>
						<div class="footer-widget-text">
							<p>There are many variations of passages of
								Lorem Ipsum available, but the majorityd
								ave suffered alteration .</p>
						</div>
						<div class="footer-title">
							<h6>Open Hour:</h6>
							<span>Tue-Sat:9AM-6PM.</span>
							<span>Sunday:Closed</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget recent">
						<div class="widget-title">
							<h2>Address</h2>
						</div>
						<div class="widget-recent-info">
							<ul class="text-white" >
								<li><i class="bi bi-geo-alt-fill"></i> Room20,Reynolds Neck,New
										York FF778WS</li>
								<li><i class="bi bi-telephone-fill"></i> Call Us:555-444-0001
								</li>
								<li><i class="bi bi-inbox-fill"></i> info@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Useful Links</h2>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="about.html"> About us</a></li>
								<li><a href="service.html"> Service</a></li>								
								<li><a href="product.html"> Product</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Subcribe</h2>
						</div>
						<div class="subscribe-widget">
							<input type="text" class="src-input-box" placeholder="Your Email Address" name="s" value=""
								title="src-input-box">
							<button>Subcribe</button>
						</div>
						<div class="widget-desc">
							<p>Get the latest updates via email.Any time you may </p>
						</div>
					</div>
				</div> -->
			</div>
			<div class="row footer-bg-bottom">
				<div class="col-lg-6 col-md-6">
					<div class="coppy-right-text-left">
						<p>© SPM 2024| All rights reserved</p>
					</div>
				</div>
				<!-- <div class="col-lg-6 col-md-6">
					<div class="coppy-right-text">
						<p>Terms&Conditions_Privency Polycy_Sitemap</p>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- END purify Footer Area -->
	<!--==================================================-->






	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>