<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>SPM ENVIRO ENGINEERS Pure & Healthy Drink</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/spm-icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
                
                
</head>

<body>


<!-- loder -->
	<!-- <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div> -->
	<!--==================================================-->
	<!-- Start purify Header Top Area -->
	<!--==================================================-->
	<!-- <div class="header-top-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-top-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="header-top-info">
						<div class="header-info">
							<ul>
								<li><a href="index.html"><i
											class="fas fa-envelope"></i><span>infocompany@gmail.com</span></a></li>
								<li><i class="bi bi-stopwatch"></i><span>Mon - Fri: 08.00 to 08.00</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 pl-0 pr-0">
					<div class="header-top-address">
						<div class="top-address-icon">
							<span><i class="bi bi-car-front-fill"></i></span>
						</div>
						<div class="top-address-text">
							<p>We Provide Free Delivery to Most of the Cities in Country.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!--==================================================-->
	<!-- End purify Header Top Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start purify Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="purify_nav_manu">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2 pl-0 pr-0">
					<div class="logo">
						<a class="logo_img" href="index.html" title="purify">
							<img src="spm-logo/1.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="purify">
							<img src="spm-logo/1.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-6 pl-0">
					<nav class="purify_menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About </a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="product.html">Product</a></li>
							<li><a href="client.html">Client</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4">
					<div class="header-button">
						<div class="header-main-button">
							<a href="contact.html">Get A Quote</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- purify Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="purify_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About </a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="product.html">Product</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="contact.html">Contact</a></li>
					
				</ul>

			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Main Menu  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start purify Breadcumb Area -->
	<!--==================================================-->
	<div class="breadcumb-area align-items-center d-flex">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcumb-content">
						<div class="breadcumb-title">
							<h2>Client</h2>
						</div>
						<div class="breadcumb-content-menu">
							<ul>
								<li><a href="index.html">Home <i class="bi bi-chevron-right"></i></a></li>
								<li><span>Client</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Breadcumb Area -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start purify service Section  -->
	<!--==================================================-->
	<div class="service-section service-two">
		<div class="container">
            <div class="col-lg-12">
                <div class="service-section-content text-center">
                    <div class="purify-section-title text-center wow fadeInDown animated animated">
                        <h2>Our Client</h2>
                    </div>
                </div>
            </div>
			<div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 1</p>
                                <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p>  -->
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 2</p>
                                <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p> -->
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 3</p>
                                <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p>-->
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 4</p>
                                <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p>-->
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 5</p>
                                <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p>-->
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 6</p>
                                <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p>-->
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 7</p>
                                <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p>-->
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 no-gutters border">
                            <div class="clients-info">
                                <p>Client 8</p>
                                <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea impedit dolorem corporis provident! Beatae esse obcaecati, iure velit consequuntur nulla!</p>-->
                            </div>
                        </div>
                    </div>    
			    </div>
		    </div>
	    </div>
    </div>
	<!--==================================================-->
	<!-- End purify service Section  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start purify Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="spm-logo/1.png" alt="logo"></a>
							
						</div>
						<div class="footer-widget-text">
							<p>There are many variations of passages of
								Lorem Ipsum available, but the majorityd
								ave suffered alteration .</p>
						</div>
						<div class="footer-title">
							<h6>Open Hour:</h6>
							<span>Tue-Sat:9AM-6PM.</span>
							<span>Sunday:Closed</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget recent">
						<div class="widget-title">
							<h2>Address</h2>
						</div>
						<div class="widget-recent-info">
							<ul class="text-white" >
								<li><i class="bi bi-geo-alt-fill"></i> Room20,Reynolds Neck,New
										York FF778WS</li>
								<li><i class="bi bi-telephone-fill"></i> Call Us:555-444-0001
								</li>
								<li><i class="bi bi-inbox-fill"></i> info@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Useful Links</h2>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="about.html"> About us</a></li>
								<li><a href="service.html"> Service</a></li>								
								<li><a href="product.html"> Product</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Subcribe</h2>
						</div>
						<div class="subscribe-widget">
							<input type="text" class="src-input-box" placeholder="Your Email Address" name="s" value=""
								title="src-input-box">
							<button>Subcribe</button>
						</div>
						<div class="widget-desc">
							<p>Get the latest updates via email.Any time you may </p>
						</div>
					</div>
				</div> -->
			</div>
			<div class="row footer-bg-bottom">
				<div class="col-lg-6 col-md-6">
					<div class="coppy-right-text-left">
						<p>© SPM 2024| All rights reserved</p>
					</div>
				</div>
				<!-- <div class="col-lg-6 col-md-6">
					<div class="coppy-right-text">
						<p>Terms&Conditions_Privency Polycy_Sitemap</p>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- END purify Footer Area -->
	<!--==================================================-->




	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>