<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>SPM ENVIRO ENGINEERS Pure & Healthy Drink</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
                
                
</head>

<body>



	<!-- loder -->
	<!-- <div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div> -->
	<!--==================================================-->
	<!-- Start purify Header Top Area -->
	<!--==================================================-->
	<!-- <div class="header-top-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2 pl-0 pr-0">
					<div class="header-top-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 pl-0 pr-0">
					<div class="header-top-info">
						<div class="header-info">
							<ul>
								<li><a href="index.html"><i class="fas fa-envelope"></i><span>infocompany@gmail.com</span></a></li>
								<li><i class="bi bi-stopwatch"></i><span>Mon - Fri: 08.00 to 08.00</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 pl-0 pr-0">
					<div class="header-top-address">
						<div class="top-address-icon">
							<span><i class="bi bi-car-front-fill"></i></span>
						</div>
						<div class="top-address-text">
							<p>We Provide Free Delivery to Most of the Cities in Country.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!--==================================================-->
	<!-- End purify Header Top Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start purify Main Menu  -->
	<!--==================================================-->
	<!-- <div id="sticky-header" class="purify_nav_manu">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2 pl-0 pr-0">
					<div class="logo">
						<a class="logo_img" href="index.html" title="purify">
							<img src="assets/images/header-logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="purify">
							<img src="assets/images/resource/logo-white.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-6 pl-0">
					<nav class="purify_menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a></li>								
							<li><a href="about.html">About </a></li>						
							<li><a href="service.html">Services</a></li>
							<li><a href="product.html">Product</a></li>							
							<li><a href="#">Client</a></li>
							<li><a href="contact.html">Contact</a></li>										
						</ul>
					</nav>
				</div>
				<div class="col-lg-4">
					<div class="header-button">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
						</div>
						<div class="header-main-button">
							<a href="contact.html">Get A Quote</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- purify Mobile Menu  -->
	<!-- <div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="purify_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home<span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page </a></li>
							<li><a href="landing.html">Landing Page </a></li>
						</ul>
					</li>
					<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Our Service</a></li>
							<li><a href="product.html">product</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="service.html">Services</a></li>
					<li><a href="product.html">Product</a>
					</li>
					<li><a href="#">Blog<span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="blog.html">blog</a></li>
							<li><a href="blog-list.html">blog list</a></li>
							<li><a href="blog-details.html">blog-details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div> -->
	<!--==================================================-->
	<!-- End purify Main Menu  -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start purify Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="purify_nav_manu">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2 pl-0 pr-0">
					<div class="logo">
						<a class="logo_img" href="index.html" title="purify">
							<img src="spm-logo/1.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="purify">
							<img src="spm-logo/1.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-6 pl-0">
					<nav class="purify_menu">
						<ul class="nav_scroll">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About </a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="product.html">Product</a></li>
							<li><a href="client.html">Client</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4">
					<div class="header-button">
						<div class="header-main-button">
							<a href="contact.html">Get A Quote</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- purify Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="purify_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About </a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="product.html">Product</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>

			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Main Menu  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start purify Breadcumb Area -->
	<!--==================================================-->
	<div class="breadcumb-area align-items-center d-flex">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcumb-content">
						<div class="breadcumb-title">
							<h2>Contact</h2>
						</div>
						<div class="breadcumb-content-menu">
							<ul>
								<li><a href="index.html">Home <i class="fas fa-angle-right"></i></a></li>
								<li><span>Contact</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Breadcumb Area -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start purify contacts-section  -->
	<!--==================================================-->
	<div class="contacts-section style-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="contacts-purify-text">
						<div class="purify-section-title">
							<h2>To Communication</h2>
							<h1>Please Email The Answers</h1>
							<h1>To Your Questions</h1>
						</div>
					</div>
					<form action="db-connection.php" method="POST">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="form_box">
									<input type="text" name="name" placeholder="Your name" required>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form_box">
									<input type="text" name="phone" placeholder="Phone">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form_box">
									<input type="email" name="email" placeholder="E-mail">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form_box">
									<input type="text" name="service" placeholder="Service Need">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form_box">
									<textarea name="message" placeholder="Your Message"></textarea>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-button">
									<button type="submit" value="sumit now">Submit Now</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-6"></div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify contacts-section  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- start purify google-area  -->
	<!--==================================================-->
	<div class="google-area">
		<!-- <div class="container-fulid">
			<div class="row">
				<div class="col-md-12">
					<div class="google-maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28771.845704432853!2d89.59586586340838!3d25.655354839892162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fd335a97cddffd%3A0x46c03473cc6ff0c2!2sUlipur!5e0!3m2!1sen!2sbd!4v1683701289957!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div> -->
	</div>
	<!--==================================================-->
	<!-- End purify google-area  -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start purify Footer Area -->
	<!--==================================================-->
	<!-- <div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="assets/images/resource/logo-white.png" alt="logo"></a>
						</div>
						<div class="footer-widget-text">
							<p>There are many variations of passages of 
								Lorem Ipsum available, but the majorityd
								ave suffered alteration .</p>
						</div>
						<div class="footer-title">
							<h6>Open Hour:</h6>
							<span>Tue-Sat:9AM-6PM.</span>
							<span>Sunday:Closed</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget recent">
						<div class="widget-title">
							<h2>Address</h2>
						</div>
						<div class="widget-recent-info">
							<ul>
								<li><a href="contact.html"><i class="bi bi-geo-alt-fill"></i>Room20,Reynolds Neck,New York FF778WS</a></li>
								<li><a href="contact.html"><i class="bi bi-telephone-fill"></i>Call Us:555-444-0001</a></li>
								<li><a href="contact.html"><i class="bi bi-inbox-fill"></i>info@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Useful Links</h2>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="contact.html"> About us</a></li>
								<li><a href="contact.html"> Service</a></li>
								<li><a href="contact.html"> Our Blog</a></li>
								<li><a href="contact.html"> Marketing</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Subcribe</h2>
						</div>
						<div class="subscribe-widget">
							<input type="text" class="src-input-box" placeholder="Your Email Address" name="s" value=""
							title="src-input-box">
							<button>Subcribe</button>
						</div>
						<div class="widget-desc">
							<p>Get the latest updates via email.Any time you may </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bg-bottom">
				<div class="col-lg-6 col-md-6">
					<div class="coppy-right-text-left">
						<p>© purify 2023| All rights reserved</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="coppy-right-text">
						<p>Terms&Conditions_Privency Polycy_Sitemap</p>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="spm-logo/1.png"
									alt="logo"></a>

						</div>
						<div class="footer-widget-text">
							<p>There are many variations of passages of
								Lorem Ipsum available, but the majorityd
								ave suffered alteration .</p>
						</div>
						<div class="footer-title">
							<h6>Open Hour:</h6>
							<span>Tue-Sat:9AM-6PM.</span>
							<span>Sunday:Closed</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget recent">
						<div class="widget-title">
							<h2>Address</h2>
						</div>
						<div class="widget-recent-info">
							<ul class="text-white">
								<li><i class="bi bi-geo-alt-fill"></i> Room20,Reynolds Neck,New
									York FF778WS</li>
								<li><i class="bi bi-telephone-fill"></i> Call Us:555-444-0001
								</li>
								<li><i class="bi bi-inbox-fill"></i> info@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Useful Links</h2>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="about.html"> About us</a></li>
								<li><a href="service.html"> Service</a></li>
								<li><a href="product.html"> Product</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Subcribe</h2>
						</div>
						<div class="subscribe-widget">
							<input type="text" class="src-input-box" placeholder="Your Email Address" name="s" value=""
								title="src-input-box">
							<button>Subcribe</button>
						</div>
						<div class="widget-desc">
							<p>Get the latest updates via email.Any time you may </p>
						</div>
					</div>
				</div> -->
			</div>
			<div class="row footer-bg-bottom">
				<div class="col-lg-6 col-md-6">
					<div class="coppy-right-text-left">
						<p>© SPM 2024| All rights reserved</p>
					</div>
				</div>
				<!-- <div class="col-lg-6 col-md-6">
					<div class="coppy-right-text">
						<p>Terms&Conditions_Privency Polycy_Sitemap</p>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- END purify Footer Area -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
		<div class="prgoress_indicator active-progress">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
			</svg>
		</div>
	<!--==================================================-->
	<!-- End scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>