<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Purify-Drinking Water HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">  
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
                
                
</head>

<body>



	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>
	<!--==================================================-->
	<!-- Start purify Header Top Area -->
	<!--==================================================-->
	<div class="header-top-area">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2 pl-0 pr-0">
					<div class="header-top-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 pl-0 pr-0">
					<div class="header-top-info">
						<div class="header-info">
							<ul>
								<li><a href="index.html"><i class="fas fa-envelope"></i><span>infocompany@gmail.com</span></a></li>
								<li><i class="bi bi-stopwatch"></i><span>Mon - Fri: 08.00 to 08.00</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-5 pl-0 pr-0">
					<div class="header-top-address">
						<div class="top-address-icon">
							<span><i class="bi bi-car-front-fill"></i></span>
						</div>
						<div class="top-address-text">
							<p>We Provide Free Delivery to Most of the Cities in Country.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Header Top Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start purify Main Menu  -->
	<!--==================================================-->
	<div id="sticky-header" class="purify_nav_manu">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-2 pl-0 pr-0">
					<div class="logo">
						<a class="logo_img" href="index.html" title="purify">
							<img src="assets/images/header-logo.png" alt="logo">
						</a>
						<a class="main_sticky" href="index.html" title="purify">
							<img src="assets/images/resource/logo-white.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-lg-6 pl-0">
					<nav class="purify_menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Page </a></li>
									<li><a href="landing.html">Landing Page </a></li>
								</ul>
							</li>
							<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Our Service</a></li>
									<li><a href="product.html">product</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									
								</ul>
							</li>
							<li><a href="service.html">Services</a></li>
							<li><a href="product.html">Product</a>
							</li>
							<li><a href="#">Blog<span><i class="fas fa-chevron-down"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog.html">blog</a></li>
									<li><a href="blog-list.html">blog list</a></li>
									<li><a href="blog-details.html">blog-details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4">
					<div class="header-button">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
						</div>
						<div class="header-main-button">
							<a href="contact.html">Get A Quote</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- purify Mobile Menu  -->
	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="purify_menu">
				<ul class="nav_scroll">
					<li><a href="#">Home<span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Page </a></li>
							<li><a href="landing.html">Landing Page </a></li>
						</ul>
					</li>
					<li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Our Service</a></li>
							<li><a href="product.html">product</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="service.html">Services</a></li>
					<li><a href="product.html">Product</a>
					</li>
					<li><a href="#">Blog<span><i class="fas fa-chevron-down"></i></span></a>
						<ul class="sub-menu">
							<li><a href="blog.html">blog</a></li>
							<li><a href="blog-list.html">blog list</a></li>
							<li><a href="blog-details.html">blog-details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Main Menu  -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start purify Breadcumb Area -->
	<!--==================================================-->
	<div class="breadcumb-area align-items-center d-flex">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcumb-content">
						<div class="breadcumb-title">
							<h2>Our Team</h2>
						</div>
						<div class="breadcumb-content-menu">
							<ul>
								<li><a href="index.html">Home <i class="fas fa-angle-right"></i></a></li>
								<li><span>Our Team</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify Breadcumb Area -->
	<!--==================================================-->




	
	<!--==================================================-->
	<!-- Start dreamhub-startup about-team-area -->
	<!--==================================================-->
	<div class="about-team-area ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about-team-content wow fadeInLeft animated">
						<div class="purify-section-title text-left">
							<h2>Hardworker Our Every Team Members</h2>
							<h1>Super Fast, Honestly</h1>
							<p>Duty obligations of business will frequently occur pleasures<br> be repudiated and annoyances accepted.</p>
						</div>
						<div class="about-team-content-inner">
							<div class="about-team-content-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="about-team-content-inner-text">
								<h2>Globally extend economically sound</h2>
							</div>
						</div>
						<div class="about-team-content-inner">
							<div class="about-team-content-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="about-team-content-inner-text">
								<h2>Dynamically productize transparent initiatives</h2>
							</div>
						</div>
						<div class="about-team-content-inner">
							<div class="about-team-content-icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="about-team-content-inner-text">
								<h2>Completely synthesize virtual services technically</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-thumb wow fadeInRight animated">
						<img src="assets/images/resource/team-thumb.jpg" alt="thumb">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify about-section -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- start purify our-team-area -->
	<!--==================================================-->
	<div class="our-team-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="purify-section-title text-center">
						<h5>Our Team</h5>
						<h1>Meet Our Expert Team Members</h1>
					</div>
				</div>
			
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInLeft animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="#">Jerome Eaton</a></h3>
							<span class="team-title">assitant Manager</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInUp animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem2.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="#">Reyna Kruger</a></h3>
							<span class="team-title">Water Tester</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInRight animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem8.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="#">Jerome Eaton</a></h3>
							 <span class="team-title">Delevery Manager</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInUp animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem4.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="">Jerome Eaton</a></h3>
							<span class="team-title">Manager</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInRight animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem3.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="#">AMELIA ISABELLA</a></h3>
							<span class="team-title">Quality Head</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInLeft animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem5.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="#">FABIAN BARRIE</a></h3>
							<span class="team-title">Operator</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInDown animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem9.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="#">BALDWIN CALEB</a></h3>
							<span class="team-title">Founder</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team wow fadeInRight animated">
						<div class="single-team-thumb">
							<img src="assets/images/resource/team-mem6.png" alt="thumb">
						</div>
						<div class="single-team-title">
							<h3><a href="#">DALE HAROLD</a></h3>
							<span class="team-title">Operator</span>
						</div>
						<div class="team-social">
							<ul>
								<li><a href="team.html"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="team.html"><i class="fab fa-twitter"></i></a></li>
								<li><a href="team.html"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="team.html"><i class="bi bi-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify our-team-area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- start purify company-inerior -->
	<!--==================================================-->
	<div class="team-interior-area">
		<div class="container">
			<div class="row interior-bg wow fadeInLeft animated">
				<div class="col-lg-12">
					<div class="single_company-interior ">
						<div class="interior_content">
							<div class="interior_des">
								<p>Business it will frequently occur pleasures have to repudiated annoyances that accepted wises man therefore always hold the saying through shrinking. Pellentesque habitant morbi tristique senectus et netus.</p>
							</div>
						</div>
						<div class="interior-thumb">
							<img src="assets/images/resource/autor1.png" alt="">
							<div class="interior-title">
								<h2>watson sen</h2>
								<span>CEO &amp; Founder</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End purify company-inerior -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start purify Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="footer-widget-logo">
							<a href="index.html"><img src="assets/images/resource/logo-white.png" alt="logo"></a>
						</div>
						<div class="footer-widget-text">
							<p>There are many variations of passages of 
								Lorem Ipsum available, but the majorityd
								ave suffered alteration .</p>
						</div>
						<div class="footer-title">
							<h6>Open Hour:</h6>
							<span>Tue-Sat:9AM-6PM.</span>
							<span>Sunday:Closed</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget recent">
						<div class="widget-title">
							<h2>Address</h2>
						</div>
						<div class="widget-recent-info">
							<ul>
								<li><a href="contact.html"><i class="bi bi-geo-alt-fill"></i>Room20,Reynolds Neck,New York FF778WS</a></li>
								<li><a href="contact.html"><i class="bi bi-telephone-fill"></i>Call Us:555-444-0001</a></li>
								<li><a href="contact.html"><i class="bi bi-inbox-fill"></i>info@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Useful Links</h2>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="contact.html"> About us</a></li>
								<li><a href="contact.html"> Service</a></li>
								<li><a href="contact.html"> Our Blog</a></li>
								<li><a href="contact.html"> Marketing</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="widget-title">
							<h2>Subcribe</h2>
						</div>
						<div class="subscribe-widget">
							<input type="text" class="src-input-box" placeholder="Your Email Address" name="s" value=""
							title="src-input-box">
							<button>Subcribe</button>
						</div>
						<div class="widget-desc">
							<p>Get the latest updates via email.Any time you may </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bg-bottom">
				<div class="col-lg-6 col-md-6">
					<div class="coppy-right-text-left">
						<p>© purify 2023| All rights reserved</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="coppy-right-text">
						<p>Terms&Conditions_Privency Polycy_Sitemap</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- END purify Footer Area -->
	<!--==================================================-->





	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Search Popup Area -->
	<!--==================================================-->






	<!--==================================================-->
	<!-- Start scrollup section Section -->
	<!--==================================================-->
		<div class="prgoress_indicator active-progress">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
			</svg>
		</div>
	<!--==================================================-->
	<!-- End scrollup section Section -->
	<!--==================================================-->





	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script src="assets/js/owl.carousel.min.js"></script>

	<script src="assets/js/jquery.counterup.min.js"></script>

	<script src="assets/js/waypoints.min.js"></script>

	<script src="assets/js/wow.js"></script>

	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<script src="venobox/venobox.js"></script>

	<script src="assets/js/animated-text.js"></script>

	<script src="venobox/venobox.min.js"></script>

	<script src="assets/js/isotope.pkgd.min.js"></script>

	<script src="assets/js/jquery.meanmenu.js"></script>

	<script src="assets/js/jquery.scrollUp.js"></script>

	<script src="assets/js/jquery.barfiller.js"></script>

	<script src="assets/js/theme.js"></script>

</body>

</html>