/*

 font-family: 'Plus Jakarta Sans', sans-serif;

*/

@import url('../../../../../css2');

html,
body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #181818;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
   font-family: 'Plus Jakarta Sans', sans-serif;
}

p {

    font-weight: 400;
    font-style: normal;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #131414;
    font-family: 'Plus Jakarta Sans', sans-serif;                                         
    font-style: normal;
    margin-bottom: 0;
    margin-top: 11px;
    line-height: 55px;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
}

a {
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a {
    color: #181818;
    text-decoration: none;
}

a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    text-decoration: none;
    text-decoration: none;
    color: #181818;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    -webkit-transition: .5s;
    transition: .5s;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 35px;

}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}


.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.white h1,
.white h2,
.white h3,
.white h4,
.white h5,
.white h6 {
    color: #fff;
}

.white p {
    color: #fff;
}

.white i {
    color: #fff;
}

ul {
    margin: 0px;
    padding: 0px;
}



ul {
    margin: 0;

    padding: 0;
}



input:focus, button:focus {
    outline-color: #65cef5;
    border: 1px solid #65cef5 !important;
}

textarea:focus {
    border: 1px solid #65cef5 !important;
    outline-color: #65cef5
}

select:focus {
    border-color: #65cef5;
    outline-color: #65cef5;
    border: 1px solid #65cef5;
}

hr {
    margin: 60px 0;
    padding: 0px;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}

hr.style-2 {
    border-bottom: 1px dashed #f10;
}

hr.mp-0 {
    margin: 0;
    border-bottom: 1px solid #eceff8;
}

hr.mtb-40 {
    margin: 40px 0;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}

label {
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

a,
i,
cite,
em,
var,
address,
dfn,
ol,
li,
ul {
    font-style: normal;
    font-weight: 400;
}


*::-moz-selection {
    background: #4fc1f0;
    color: #454545;
    text-shadow: none;
}

::-moz-selection {
    background: #4fc1f0;
    color: #454545;
    text-shadow: none;
}

::selection {
    background: #4fc1f0;
    color: #454545;
    text-shadow: none;
}

::placeholder {
    color: #fff;
    font-size: 15px;
}

::-webkit-input-placeholder {
   color: #fff;
}


::-moz-placeholder {
    /* Firefox 19+ */
    color: #454545;
}

:-ms-input-placeholder {
    /* IE 10+ */

    color: #454545;
}

:-moz-placeholder {
    /* Firefox 18- */

    color: #454545;
}

/* Contact Area */
.counter_area ::-moz-selection {
    color: #181818;
    text-shadow: none;
}

.contact_area ::-moz-selection {
    color: #181818;
    text-shadow: none;
}

.contact_area ::selection {
    color: #181818;
    text-shadow: none;
}

.contact_area ::placeholder {
    color: #181818;
    font-size: 16px;
}

.contact_area ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #181818;
}

.contact_area ::-moz-placeholder {
    /* Firefox 19+ */
    color: #181818;
}

.contact_area :-ms-input-placeholder {
    /* IE 10+ */
    color: #181818;
}

.contact_area :-moz-placeholder {
    /* Firefox 18- */
    color: #181818;
}

.blog_reply ::-moz-selection {
    color: #181818;
}

.blog_reply ::-moz-selection {
    color: #181818;
}

.blog_reply ::selection {
    color: #181818;
}

.blog_reply::placeholder {
    color: #181818;
}

.blog_reply ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #181818;
}

.blog_reply ::-moz-placeholder {
    /* Firefox 19+ */
    color: #181818;
}

.blog_reply :-ms-input-placeholder {
    /* IE 10+ */
    color: #181818;
}

.blog_reply :-moz-placeholder {
    /* Firefox 18- */
    color: #181818;
}

.text-right {
    text-align: right!important;
}

.pr-0{
    padding-right: 0px;
}

.pl-0{
    padding-left: 0px;
}